# pure-python

./: .gitignore  CLAUDE.md  TODO.md  pyproject.toml
docs/: PCT_Report.md
legend-bridge/: pom.xml
legend-bridge/src/main/java/dev/purepython/legendbridge/: Bridge.java
pure_python/codegen/: emit.py  generate.py  grammar.py  lexer.py  parser.py  schema.py
pure_python/codegen/_pure_antlr/: M3CoreLexer.py  M3CoreParser.py  M4AntlrLexer.py  M4AntlrParser.py  __init__.py
pure_python/compile/: __init__.py  annotations.py  expressions.py  frame.py  m3_to_pure.py  m3_to_python.py  pure_expr.py  pure_to_m3.py  python_to_m3.py  schema.py
pure_python/legend/: __init__.py  bridge.py
pure_python/m3/: __init__.py  metamodel.py
pure_python/report/: __init__.py  pct.py
tests/: conftest.py  test_compile.py  test_expressions.py  test_frame.py  test_frame_schema.py  test_full_round_trip.py  test_generated.py  test_grammar.py  test_legend_bridge.py  test_parser.py  test_pct_report.py  test_pure_emit.py  test_relation.py  test_reverse_pct_corpus.py  test_schema.py
