<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.purepython</groupId>
  <artifactId>legend-bridge</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <legend.engine.version>4.129.8</legend.engine.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.finos.legend.engine</groupId>
      <artifactId>legend-engine-language-pure-grammar</artifactId>
      <version>${legend.engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.legend.engine</groupId>
      <artifactId>legend-engine-language-pure-compiler</artifactId>
      <version>${legend.engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.legend.engine</groupId>
      <artifactId>legend-engine-executionPlan-generation</artifactId>
      <version>${legend.engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.legend.engine</groupId>
      <artifactId>legend-engine-executionPlan-execution</artifactId>
      <version>${legend.engine.version}</version>
    </dependency>
    <!-- Registers the `#TDS{...}#` embedded-Pure parser (grammar) and its
         compiler extension, so relation/TDS literals parse, compile and
         execute. Without these the engine reports "Can't find an embedded Pure
         parser for the type 'TDS'". -->
    <dependency>
      <groupId>org.finos.legend.engine</groupId>
      <artifactId>legend-engine-xt-tds-grammar</artifactId>
      <version>${legend.engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.legend.engine</groupId>
      <artifactId>legend-engine-xt-tds-compiler</artifactId>
      <version>${legend.engine.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>legend-bridge</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>dev.purepython.legendbridge.Bridge</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
